<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<p>
			there are 2 ads.
		</p>
		<p>
			<button id="bt" onclick="showAds()">
				click here to show ads
			</button>
		</p>
		<div class="div1">
			<span class="span1"></span>
			<img class="pic1" src="1.png" alt="">
		</div>
		
		<div class="div2">
			<span class="span2"></span>
			<img class="pic2" src="2.png" alt="">
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<div id="dd">
			count
		</div>
		<script>
		window.onload = function fun1(){
			let pics = document.getElementsByTagName('img');
			let spans = document.getElementsByTagName('span');
			for(let i = 0;i < spans.length;i++)
			{
				
					pics[i].style.display = 'none';
					spans[i].style.display = 'none';
					
			}
		}
		function showAds(){

				let pics = document.getElementsByTagName('img');
		        let spans = document.getElementsByTagName('span');
				let count = 5;
				for(let i = 0;i < spans.length;i++)
				{
					
						spans[i].innerText = count;
						pics[i].style.display = 'block';
						spans[i].style.display = 'block';
						
				}
				
				// function startCount(){
				// 	document.getElementById("dd").innerHTML = count;
				// 	if(count <= 0){

				// 		spans[0].innerText = 'X';
				// 		spans[1].innerText = 'X';
						
				// 		spans[0].onclick = function(){
				// 			pics[0].style.display = 'none';
				// 			spans[0].style.display = 'none';
				// 		}
						
				// 		spans[1].onclick = function(){
				// 			pics[1].style.display = 'none';
				// 			spans[1].style.display = 'none';
				// 		}
						
						
				// 	}else{
				// 		spans[0].innerText = count;
				// 		spans[1].innerText = count;
				// 		count = count - 1;
				// 	}
					
				//     setTimeout(startCount,1000);    
				// }    
				// startCount(); 
				
		        time = setInterval(function(){
					document.getElementById("dd").innerHTML = count;
					
        
		            if(count == 0){
		                for(let i = 0;i < spans.length;i++)
		                {				
								spans[i].innerText = 'X';
								spans[i].onclick = function(){
								pics[i].style.display = 'none';
								spans[i].style.display = 'none';							
							}
		                }
		                clearInterval(time);
		            }
		            else{
		                spans[0].innerText = count;
		                spans[1].innerText = count;
		                count -= 1;
		            }
		    				
		        },1000);
				
		}
		</script>
	</body>

	<style type="text/css">
		.div1{
			width:180px;
			height:180px;
			top: 60px;
			left: 0;
			position: fixed;
		}
		.div2{
			width:120px;
			height:120px;
			top: 60px;
			right: 0;
			position: fixed;
		}
		.pic1{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			border: 1px solid #1a02cc;
		}
		.pic2{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			border: 1px solid #0126cc;
		}
		p{
		    text-align: center;
		    font-size: 30px;
		}
		span{
		    position: absolute;
		    display: block;
		    width: 30px;
		    height: 30px;
		    text-align: center;
		    background-color:rgba(140, 140, 140, 0.5);
		    z-index: 1;
		    color: #ffffff;
		}
		.span2{
			bottom: 0px;
			left: 0px;
		}
		.span1{
			bottom: 0px;
			right: 0px;
		}
	</style>
</html>
